{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm --workspace asana-web run build",
  "installCommand": "npm install",
  "outputDirectory": "web/dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" }
  ]
}
